{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "anu165645@gmail.com",
  "EmailPassword": "eupt lgay miub hmme",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=TARgv22Shop_AN20240116;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LocalConnection": "Server=localhost;Database=TARgv22Shop;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
